# 2048

./: .gitignore  README.md  pom.xml
src/main/java/eu/wraychus/game2048/: RunMultipleGames.java  RunOneGame.java
src/main/java/eu/wraychus/game2048/ai/: AI.java
src/main/java/eu/wraychus/game2048/ai/comparators/: ComparatorByFreeFields.java  ComparatorByFreeFieldsAndScore.java  ComparatorByScore.java
src/main/java/eu/wraychus/game2048/ai/impl/: LookaheadAIWithRewardingFunction.java  SimpleAIWithComparator.java  SimpleAIWithRewardingFunction.java
src/main/java/eu/wraychus/game2048/ai/rewards/: RewardingFunction.java  RewardingFunctionByFreeFields.java  RewardingFunctionByFreeFieldsInverted.java  RewardingFunctionByScore.java  RewardingFunctionRandom.java
src/main/java/eu/wraychus/game2048/gamemodel/: Direction.java  GameEndException.java  GameResult.java  GameState.java  InvalidMoveException.java
src/main/java/eu/wraychus/game2048/multirunner/: MultigameResult.java  MultigameRunner.java
src/main/java/eu/wraychus/game2048/playing/: GamePlayedByAI.java
src/main/java/eu/wraychus/game2048/playing/callbacks/: CallbackHandler.java  CallbackTask.java
src/main/resources/: log4j.properties
