<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>eu.wraychus</groupId>
    <artifactId>2048</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>eu.wraychus.game2048.RunMultipleGames</mainClass>
    </properties>

    <dependencies>

        <dependency>
            <groupId>apache-log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                   <execution>
                     <goals>
                        <goal>exec</goal>
                     </goals>
                   </execution>
                </executions>
                <configuration>
                   <executable>java</executable>
                   <workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
                   <classpathScope>runtime</classpathScope>
                   <arguments>
                      <argument>-classpath</argument>
                      <classpath/>
                      <argument>${mainClass}</argument> <!-- the main class -->
                   </arguments>
                </configuration>
             </plugin>
             
        </plugins>
    </build>

</project>